<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>To Do List</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.0/angular.min.js.map">

  <script src="assets/angular/angular.js"></script>
  <script src="assets/angular/angular-route.js"></script>

  <script src="application.js"></script>

</head>
<body ng-app="myApp" ng-controller="MainController">

<div class="container-fluid blue-gradient-rgba overflow-auto" style="height: 100vh" >
  <div class="row" >

     <div class="card col-6 mx-auto mt-3 px-0" style="width: 18rem;" id="ToDoCard">
       <img class="card-img-top" src="img/Slider_Element_BOSS_Original_Pastel_1860x750px.jpg" alt="Card image cap">
       <div class="card-body">
         <h5 class="card-title text-center font-weight-bold">To Do List</h5>
         <p class="card-text text-center">Note what you have to do today</p>
       </div>
       <div class="row m-1">
         <div class="col-9 mt-2"><input type="text" id="ToDoInput" class="form-control" ng-model="toDoInput"></div>
         <div class="col-3">
           <button class="btn blue-gradient" type="submit" ng-click="submitToDoActivity()">Add</button>
         </div>
       </div>
       <div class="row m-1">
         <div class="col-6">
           <p ng-repeat="todo in todos">{{todo.toDoActivity}}</p>
         </div>
       </div>

     </div>


  </div>
</div>



  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

<!--APP-->
  <script src="app/factory/TodoFactory.js"></script>
  <script src="app/service/TodoService.js"></script>

</body>
</html>
